{
  "name": "node-chat",
  "version": "1.0.0",
  "description": "Node chat DAW M07",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "database_up": "docker-compose up -d",
    "prestart": "npm run build && npm run database_up",
    "predev": "npm run database_up && tsc -w -p tsconfig.json &",
    "dev": "nodemon .",
    "start": "node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3",
    "express-session": "^1.17.2",
    "handlebars": "^4.7.7",
    "mongoose": "^6.2.6",
    "socket.io": "^4.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.0",
    "@types/node": "^16.11.26",
    "nodemon": "^2.0.15",
    "tslint": "^6.1.3",
    "typescript": "^4.6.2"
  }
}
